NEXTAUTH_SECRET=64698bfef259980214875ebba791b4b0
#this url is for dev/local purpose only, use your production url while deployong
NEXTAUTH_URL=http://49.13.233.226/
BACKEND_API=http://49.13.233.226/backend
